<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-qo-SqU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="281" id="Lhf-bX-HNU" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhf-bX-HNU" id="FcF-fp-2VP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-xJ-f4U" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="273"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-Hc-PCm" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="253.66666666666666" width="361" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-8Z-CMa" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CP2-LT-REI"/>
                                                        <constraint firstAttribute="width" constant="44" id="TOg-CU-Pj7"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jgr-xJ-f4U" secondAttribute="bottom" constant="4" id="0a1-aa-4Nu"/>
                                                <constraint firstItem="oB2-Hc-PCm" firstAttribute="leading" secondItem="jgr-xJ-f4U" secondAttribute="leading" constant="8" id="36y-S9-bhn"/>
                                                <constraint firstItem="jgr-xJ-f4U" firstAttribute="bottom" secondItem="oB2-Hc-PCm" secondAttribute="bottom" constant="8" id="NXm-Dh-QhC"/>
                                                <constraint firstItem="jgr-xJ-f4U" firstAttribute="trailing" secondItem="S2I-8Z-CMa" secondAttribute="trailing" id="PLM-Ba-KQB"/>
                                                <constraint firstItem="oB2-Hc-PCm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgr-xJ-f4U" secondAttribute="trailing" constant="8" id="b6d-D4-F6y"/>
                                                <constraint firstItem="jgr-xJ-f4U" firstAttribute="top" secondItem="FcF-fp-2VP" secondAttribute="top" constant="4" id="oml-s9-uk0"/>
                                                <constraint firstAttribute="trailing" secondItem="jgr-xJ-f4U" secondAttribute="trailing" constant="16" id="qZH-HD-QYG"/>
                                                <constraint firstItem="jgr-xJ-f4U" firstAttribute="leading" secondItem="FcF-fp-2VP" secondAttribute="leading" constant="16" id="uNl-mh-rmi"/>
                                                <constraint firstItem="S2I-8Z-CMa" firstAttribute="top" secondItem="jgr-xJ-f4U" secondAttribute="top" id="wog-Qy-Nwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="jgr-xJ-f4U" id="DMg-hR-VMF"/>
                                            <outlet property="dateLabel" destination="oB2-Hc-PCm" id="vdk-N4-GPD"/>
                                            <outlet property="likeButton" destination="S2I-8Z-CMa" id="H2n-PD-k5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4SS-qo-SqU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4aQ-9j-Fm3"/>
                            <constraint firstItem="4SS-qo-SqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Xr-d2-Y33"/>
                            <constraint firstAttribute="trailing" secondItem="4SS-qo-SqU" secondAttribute="trailing" id="Kmu-qm-Zz4"/>
                            <constraint firstItem="4SS-qo-SqU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="QCR-cQ-hUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4SS-qo-SqU" id="Pj6-uP-yFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LikeActive" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
